#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf123

spring.jpa.show-sql=true
